{
  "short_name": "OptiPixel",
  "name": "OptiPixel — 이미지 용량 최적화",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f13",
  "background_color": "#0f0f13"
}
